VITE_FIREBASE_API_KEY="AIzaSyB2sOGv9hyEDAfn8KPAcBBSv9rwg_zfw2U"
VITE_FIREBASE_AUTH_DOMAIN="budget-tracker-2453e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="budget-tracker-2453e"
VITE_FIREBASE_STORAGE_BUCKET="budget-tracker-2453e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="125236411759"
VITE_FIREBASE_APP_ID="1:125236411759:web:64d28a087b8f70f67e7c9a"
